# Database credentials
DB_URL="postgresql://eleliadmin:948A6W5WN9m5jIPT-Q3iYg@wool-phoenix-10430.8nj.cockroachlabs.cloud:26257/e_commerce_testing?sslmode=verify-full"

# Authentication credentials
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="sdfgfsdfg$#^@%$#df4hd65h4d65fh$#%#$%@#asfd4sdf4asfsad43$#%wtrcw"
SECRET_KEY="8u3/XCH8D+BuA6v3i1aOzATCwIHda8Yszs9JGcE5"
ACCESS_KEY="AKIAYOTQQYXOS5B3H44V"
TOKEN=""
# sudo docker run --name postgres_database -e POSTGRES_USER=eduka -e POSTGRES_PASSWORD=*Tybh2Bcox7qeee -e POSTGRES_DB=e_duka_db -p 5432:5432 -d postgres


# local database connection
DB_USER="eduka"
DB_PASSWORD="*Tybh2Bcox7qeee"
DB_NAME="e_duka"
DB_PORT="5432"
SSL_MODE="disable"