# Database credentials
DB_URL="postgresql://eleliadmin:948A6W5WN9m5jIPT-Q3iYg@wool-phoenix-10430.8nj.cockroachlabs.cloud:26257/e_commerce_testing?sslmode=verify-full"

# Authentication credentials
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="sdfgfsdfg$#^@%$#df4hd65h4d65fh$#%#$%@#asfd4sdf4asfsad43$#%wtrcw"
SECRET_KEY="8u3/XCH8D+BuA6v3i1aOzATCwIHda8Yszs9JGcE5"
ACCESS_KEY="AKIAYOTQQYXOS5B3H44V"
TOKEN=""
